# AzdoTool

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.husky/: task-runner.json
src/: AzdTool.csproj  AzdTool.sln  AzdoTool.csproj  AzdoTool.sln  BrowseCommand.cs  Directory.Build.props  Directory.Packages.props  Program.cs  nuget.config
src/Actions/: AbandonPullRequests.cs  BaseGoToNode.cs  BatchOrUnitAction.cs  CancelBuilds.cs  CancelJobs.cs  Confirm.cs  DeleteBranches.cs  DeleteTags.cs  Exit.cs  GoBack.cs  Refresh.cs
src/Extensions/: BuildExtensions.cs  TaskAgentJobRequestExtensions.cs
src/Nodes/: INode.cs  Node.cs
src/Visitors/: AgentPool.cs  AgentPools.cs  BatchVisitorNode.cs  Branch.cs  Branches.cs  Build.cs  Builds.cs  Job.cs  Jobs.cs  Organization.cs  Pipeline.cs  Pipelines.cs  Project.cs  Projects.cs  PullRequest.cs  PullRequests.cs  Repositories.cs  Repository.cs  Tag.cs  Tags.cs  UnitVisitorNode.cs  VisitorNode.cs
